save.image("E:\\Warsztaty_2018_2019\\obszar_21_11_2018")
q()
#Co zrobiæ, jeœli za³o¿enia ANOVY nie s¹ spe³nione?
a1=rnorm(20, 5, 1)
a2=rnorm(20, 8, 3)
a3=rnorm(20, 9, 4)
dane=data.frame(a1, a2, a3)
dane1=stack(dane)
dane1
model0=aov(values~ind, data=dane1)
summary(model0)
library(car)
qqPlot(lm(values~ind))
qqPlot(lm(values~ind, data=dane1))
bartlett.test(values~ind, data=dane1)
leveneTest(values~ind, data=dane1)
outlierTest(model0)
#Nie mo¿emy przeprowadziæ ANOVY ze wzglêdu na niespe³nienie za³o¿eñ. Wykonujemy test Kruskala-Wallisa:
kruskal.test(values~ind, data=dane1)
attach(ToothGrowth)
dose=as.factor(dose)
model1=aov(len~supp*dose)
summary(model1)
model2=aov(len~supp+dose)
summary(model2)
qqPlot(lm(len~supp*dose))
leveneTest(len~supp*dose)
library(DescTools)
PostHocTest(model1, method="hsd")
PostHocTest(model1, method="lsd")
PostHocTest(model1, method="scheffe")
library(pwr)
# pwr.anova.test(k= , n=, sig.level= ,f= , power= , alternative= )
pwr.anova.test(k=4, n=10, sig.level=0.05, f=0.25)
pwr.anova.test(k=4, sig.level=0.05, f=0.25, power=0.7)
pwr.anova.test(k=4, n=37, sig.level=0.001, f=0.25)
pwr.anova.test(k=4, sig.level=0.001, f=0.25, power=0.7)
# pwr.t.test(n= , sig.level= , d= , power= , alternative= )
pwr.t.test(n=20, sig.level=0.05, d=0.5)
pwr.t.test(n=50, sig.level=0.05, d=0.5)
#pwr.t2n.test(n1= , n2= , sig.level= d= , power = , alternative=)
pwr.t2n.test(n1=15 , n2=25 , sig.level=0.05 d=0.5)
pwr.t2n.test(n1=15 , n2=25 , sig.level=0.05, d=0.5)
