save.image("E:\\Warsztaty_2018_2019\\obszar_21_11_2018")
q()
x=seq(from=-10, to=10, by=0.01)
curve(dnorm(x, 0,1), xlim=c(-10, 10), ylim=c(0,1.05))
curve(pnorm(x, 0,1), col="red", add=T)
pnorm(0)
curve(pnorm(x, 2,1), col="blue", add=T)
curve(dnorm(x, 2,1), col="green", add=T)
pnorm(0, 2,1)
qnorm(0.975, 0,1)
pnorm(1.959964, 0,1)
pnorm(qnorm(0.95, 0,1))
pnorm(4, 2,1)-pnorm(1, 2,1)
curve(dt(x, 3), xlim=c(-10,10), ylim=c(0, 0.6))
curve(dt(x, 8), add=T, col="red")
curve(dt(x, 28), add=T, col="green")
curve(dnorm(x, 0,1), add=T, col="blue")
qnorm(0.975, 0,1)
qt(0.975, 3)
set.seed(1234)
y1=rt(1000, 3)
qqnorm(y1)
y2=runif(1000, -3, 3)
qqnorm(y2)
y3=rnorm(1000, 0,1)
qqnorm(y3)
y4=rt(1000, 25)
qqnorm(y4)
x=seq(from=0, to=15, by=0.01)
dchisq(x, 2)
curve(dchisq(x, 2), xlim=c(0,15), ylim=c(0,0.6))
curve(dchisq(x, 4), col="red", add=T)
curve(dchisq(x, 35), col="blue", add=T)
curve(dchisq(x, 25), col="blue", add=T)
curve(dchisq(x, 15), col="blue", add=T)
set.seed(1234)
y5=rchisq(1000, 5)
qqnorm(y5)
curve(df(x, 5,7), xlim=c(0,15), ylim=c(0,0.6))
curve(df(x, 7,10), add=T, col="red")
attach(women)
women
x=women$height
y=women$weight
library(car)
scatterplot(y~x, smooth=F)
model=lm(y~x)
summary(model)
fitted(model)
res=y-fitted(model)
res
res1=residuals(model)
res1
sort(res1)
